```prolog
ma: req(jsonwf,
  modules([
    module(jsonwf_engine,    purpose(execute_fn_queue)),
    module(jsonwf_mapper,    purpose(dispatch_table_and_functions)),
    module(jsonwf_validator, purpose(preflight_check)),
    module(jsonwf_error,     purpose(error_strategy_handler))
  ]),
  conventions([
    naming(prefix(jsonwf_), all_modules),
    fn_signature(fn(doc), returns(doc), no_parameters),
    context(single(doc), all_data_in_doc),
    mapper_completeness(validate_before_execute)
  ]),
  doc_contract([
    field(fn,           type(list),   desc(execution_queue)),
    field(fn_completed, type(list),   desc(audit_trail)),
    field(fn_errors,    type(list),   desc(error_log)),
    field(status,       type(string), values([pending,running,done,error,rolled_back]))
  ]),
  engine_behavior([
    iterate(fn, pop_head, call_mapper, merge_result, push_fn_completed),
    on_empty(fn, set(status, done)),
    resume(from(fn_current_state))
  ]),
  validator_rules([
    check(all(fn, exists_in_mapper)),
    check(doc_has(fn)),
    on_fail(abort, reason(MAPPER_INCOMPLETE))
  ]),
  error_strategies([
    strategy(abort,         stop_set_error_preserve_completed),
    strategy(warn_continue, log_proceed_next),
    strategy(retry(N),      retry_N_times_then_abort),
    strategy(rollback,      undo_completed_abort)
  ]),
  integration(merged_ui, port(5002), via(api_call)),
  fqnp(jsonwf/req/REQ_JSONWF_0407_2100.rf),
  subapp(jsonwf),
  session(0407)
).
```